{
    "name": "arbor-dashboard",
    "version": "0.0.1",
    "description": "A tool to create responsive dashboards with charts",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/AshleyBoyd11/arbor-dashboard-poc.git"
    },
    "keywords": [
        "Dashboard",
        "Reporting",
        "Arbor",
        "Charts"
    ],
    "author": "Ashley Boyd",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AshleyBoyd11/arbor-dashboard-poc/issues"
    },
    "homepage": "https://github.com/AshleyBoyd11/arbor-dashboard-poc#readme",
    "dependencies": {
        "@nivo/bar": "^0.87.0",
        "@nivo/heatmap": "^0.88.0",
        "@nivo/line": "^0.87.0",
        "react": "^18.3.1",
        "react-grid-layout": "^1.5.0",
        "typescript": "^5.6.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "eslint": "^9.13.0",
        "eslint-plugin-react": "^7.37.1",
        "globals": "^15.11.0",
        "prettier": "^3.3.3",
        "typescript-eslint": "^8.11.0"
    }
}
